#!/bin/bash
set -eu

# я хотел, что бы файлы выводились с отступами в зависимости от глубины папки,
# в которой они находятся. команда tree установлена не на всех ситемах, а 
# $ls -lR хоть и выведет список всех файлов во всех диркториев, но отступов там не будет

myf() {

    for i in $(ls -1A $1); do
    # параметры -1 и -A для команды ls значат выводить результат
    # в один столбец и не выводить "." и ".."
    # переменной i присваивается имя файла/директории
    
        item="$1/$i"
        # item -- полный путь к файлу/папке

        for ((j=0;j<$tabcounter;j++)); do
            echo -ne "—"
        done
        # так как в баше нельзя умножить строку на значение tabcounter,
        # для вывода отступов пришлось использовать цикл

        if [ -d $item ]; then # если мы рассматриваем папку, то:

            echo "$i/" # выводим имя папки и слэш (что бы отличить папку от файла)
            tabcounter=$(($tabcounter + 1))
            # так как дальше будут рассматриваться объекты в следующей папку, 
            # увеличиваем значение переменной tabcounter на 1

            myf $item
            # запускаем функцию внутри функции с переданным путем к папке
            # в качестве параметра

            tabcounter=$(($tabcounter - 1))
            # так как мы вышли из папки, отнимаем один отступ

        else # иначе, если перед нами не папка (а файл):
            echo "$i" # просто выводим имя файла
        fi
    done
}

tabcounter=0 
# переменная tabcounter содержит в себе количество отступов, которые
# нужно сделатть перед выведением имени файла в зависимости от глубины
# похоже на работу утилиты tree
# позже я заменил отступы на знак тире

read -p "path: " path # считывается пользовательский ввод
echo # пустая строка перед выводом для удобства

myf $path # запуск функции